a = ['2.01',
'2.43',
'2.22',
'1.19',
'2.29',
'2.23',
'1.26',
'1.34',
'2.11',
'2.52',
'2.32',
'1.02',
'1.08',
'2.12',
'2.55',
'2.54',
'2.30',
'2.25',
'1.48',
'2.39',
'1.42',
'2.42',
'1.24',
'1.30',
'1.40',
'2.40',
'1.06',
'1.10',
'2.10',
'1.09',
'2.24',
'1.63',
'1.32',
'1.47',
'1.25',
'1.37',
'2.36',
'2.27',
'1.44',
'2.16',
'2.20',
'2.08']



b=[
'2.53',
'1.27',
'2.34',
'1.38',
'2.33',
'1.14',
'2.51',
'1.36',
'2.35',
'2.15']


c=[
'1.56',
'1.62',
'2.60',
'1.13',
'2.49',
'1.17',
'2.61',
'2.07',
'1.46',
'1.46']

First tier
'1.02', '1.06', '1.08', '1.09', '1.10', '1.19', '1.24', '1.25', '1.26', '1.30', '1.32', '1.34', '1.37', '1.40', '1.42', '1.44', '1.47', '1.48', '1.63',
'2.01', '2.08', '2.10', '2.11', '2.12', '2.16', '2.20', '2.22', '2.23', '2.24', '2.25', '2.27', '2.29', '2.30', '2.32', '2.36', '2.39', '2.40', '2.42', '2.43', '2.52', '2.54', '2.55'

Second tier
['1.14', '1.27', '1.36', '1.38', '2.15', '2.33', '2.34', '2.35', '2.51', '2.53']

Third tier
['1.13', '1.17', '1.46', '1.46', '1.56', '1.62', '2.07', '2.49', '2.60', '2.61']