O.C./F	AA	BB	CC	DD	EE	FF	GG	HH	JJ	KK	LL	MM
01	F2/1.1	63/1.2	58/1.3	90/1.4	18/1.5	33/1.6	76/1.7	61/1.8	27/1.9	31/1.10	24/1.11	64/1.12	01
02	H3/1.13	F1/1.14	54/1.15	80/1.16	F4/1.17	H2/1.18	81/1.19	70/1.20	60/1.21	62/1.22	20/1.23	41/1.24	02
03	17/1.25	S/S	73/1.26	J4/1.27	28/1.28	30/1.29	39/1.30	34/1.31	21/1.32	15/1.33	71/1.34	B2/1.35	03
04	D1/1.36	13/1.37	H1/1.38	12/1.39	37/1.40	A3/1.41	45/1.42	J2/1.43	S/S	7/1.44	4/1.45	A4/1.46	04
05	19/1.47	49/1.48	88/1.49	6/1.50	48/1.51	74/1.52	85/1.53	84/1.54	8/1.55	I4/1.56	B3/1.57	22/1.58	05
06	10/1.59	52/1.60	78/1.61	J3/1.62	23/1.63	16/1.64	89/2.1	38/2.2	32/2.3	44/2.4	E3/2.5	36/2.6	06
07	D4/2.7	1/2.8	68/2.9	29/2.10	69/2.11	59/2.12	D3/2.13	B4/2.14	B1/2.15	5/2.16	40/2.17	D2/2.18	07
08	S/S	26/2.19	3/2.20	S/S	42/2.21	S/S	83/2.22	75/2.23	S/S	25/2.24	51/2.25	G2/2.26	08
09	9/2.27	C3/2.28	77/2.29	53/2.30	50/2.31	65/2.32	E1/2.33	G1/2.34	A1/2.35	11/2.36	I2/2.37	A2/2.38	09
10	47/2.39	35/2.40	E2/2.41	43/2.42	87/2.43	F3/2.44	14/2.45	B2/2.46	C2/2.47	I3/2.48	E4/2.49	G3/2.50	10
11	C1/2.51	67/2.52	I1/2.53	55/2.54	57/2.55	56/2.56	66/2.57	2/2.58	J1/2.59	G4/2.60	C4/2.61	46/2.62	11
	AA	BB	CC	DD	EE	FF	GG	HH	JJ	KK	LL	MM
NA	H4/D	72/D	79/D	86/D

S.C/F
	A.01/1.25	A.02/1.63	A.03/1.29	A.04/1.40	A.05/1.42	A.06/1.3	A.07/N.A.	A.08/N.A.
	A.09/N.A.	A.10/N.A.	A.11/N.A.	A.12/N.A.	A.13/N.A.	A.14/N.A.	A.15/N.A.	A.16/N.A.
	A.17/N.A.	A.18/N.A.	A.19/N.A.	A.20/N.A.	A.21/N.A.	A.22/N.A.	A.23/N.A.	A.24/N.A.
	A.25/N.A.	A.26/N.A.	A.27/N.A.	A.28/N.A.	A.29/N.A.	A.30/N.A.	A.31/N.A.	A.32/N.A.
	A.33/N.A.	A.34/N.A.	A.35/N.A.	A.36/N.A.	A.37/N.A.	A.38/N.A.	A.39/N.A.	A.40/N.A.
	A.41/N.A.	A.42/N.A.	A.43/N.A.	A.44/N.A.	A.45/N.A.	A.46/N.A.	A.47/N.A.	A.48/N.A.
	A.49/N.A.	A.50/N.A.	A.51/N.A.	A.52/N.A.	A.53/N.A.	A.54/N.A.	A.55/N.A.	A.56/N.A.
	A.57/N.A.	A.58/N.A.	A.59/N.A.	A.60/N.A.	A.61/N.A.	A.62/N.A.	A.63/N.A.	A.64/N.A.
	H.01/N.A.	H.02/N.A.	H.03/N.A.	H.04/N.A.	H.05/N.A.	H.06/N.A.	H.07/N.A.	H.08/N.A.
	H.09/N.A.	H.10/N.A.	H.11/N.A.	H.12/N.A.	H.13/N.A.	H.14/N.A.	H.15/N.A.	H.16/N.A.
	H.17/N.A.	h.18/N.A.	H.19/N.A.	H.20/N.A.	H.21/N.A.	H.22/N.A.	H.23/N.A.	H.24/N.A.
	H.25/N.A.	H.26/N.A.	H.27/N.A.	H.28/N.A.	H.29/N.A.	H.30/N.A.	H.31/N.A.	H.32/N.A.
	H.33/N.A.	H.34/N.A.	H.35/N.A.	H.36/N.A.	H.37/N.A.	H.38/N.A.	H.39/N.A.	H.40/N.A.
	H.41/N.A.	H.42/N.A.	H.43/N.A.	H.44/N.A.	H.45/N.A.	H.46/N.A.	H.47/N.A.	H.48/N.A.
	H.49/N.A.	H.50/N.A.	H.51/N.A.	H.52/N.A.	H.53/N.A.	H.54/N.A.	H.55/N.A.	H.56/N.A.
	H.57/N.A.	H.58/N.A.	H.59/N.A.	H.60/N.A.	H.61/N.A.	H.62/N.A.	H.63/N.A.	H.64/N.A.
