Optical channel	micrometer-A	micrometer-B	Image_file_name Year
13	1.20	4.13	164_e1082ae40_1636065602947.png	2021
ALL	1.20	4.13	135_d3c3380c4_1636063893195.png	2021
ALL	1.20	4.13	136_d3c8b03c6_1636063895949.png	2021
ALL	1.20	4.13	137_d3ca21631_1636063896675.png	2021
ALL	1.20	4.13	138_d3cb2c046_1636063897199.png	2021
ALL	1.20	4.13	139_d3cc5066f_1636063897775.png	2021
ALL	1.20	4.13	140_d3cd27ebb_1636063898198.png	2021
ALL	1.20	4.13	141_d3cdffd6b_1636063898622.png	2021
ALL	1.20	4.13	142_d3cebcf87_1636063898995.png	2021
ALL	1.20	4.13	143_d3cf94254_1636063899418.png	2021
ALL	1.20	4.13	144_d3d004a7b_1636063899634.png	2021
ALL	1.20	4.13	145_d3d0c0e63_1636063900008.png	2021
ALL	1.20	4.13	146_d3d17ebf9_1636063900382.png	2021
ALL	1.20	4.13	147_d3d22270b_1636063900704.png	2021
ALL	1.20	4.13	148_d3d2e01a4_1636063901076.png	2021
ALL	1.20	4.13	149_d3d36acbe_1636063901347.png	2021
ALL	1.20	4.13	150_d3d40f84f_1636063901673.png	2021
ALL	1.20	4.13	151_d3d49a8b2_1636063901944.png	2021
ALL	1.20	4.13	152_d3d53e90a_1636063902268.png	2021
ALL	1.20	4.13	153_d3d64908f_1636063902792.png	2021
ALL	1.20	4.13	154_d3d6d416b_1636063903065.png	2021
ALL	1.20	4.13	155_d3d77969d_1636063903391.png	2021
ALL	1.20	4.13	156_d3d81d138_1636063903715.png	2021
ALL	1.20	4.13	157_d3d8a8eab_1636063903984.png	2021
ALL	1.20	4.13	158_d3d94b84c_1636063904309.png	2021
ALL	1.20	4.13	159_d3d9ef272_1636063904629.png	2021
ALL	1.20	4.13	160_d3da92a83_1636063904951.png	2021
ALL	1.20	4.13	161_d3dbe9c43_1636063905625.png	2021
ALL	1.20	4.13	162_d3dc8d71a_1636063905948.png	2021
ALL	1.20	4.13	163_d3dd7e1a2_1636063906421.png	2021
13	2.20	4.13	165_e16c890c2_1636065653464.png	2021
13	3.20	4.13	166_e1af9616a_1636065687211.png	2021
13	4.20	4.13	167_e1fbe9aea_1636065725628.png	2021
13	1.20	4.13	168_e27d70613_1636065790821.png	2021
13	1.20	3.13	169_e2e7d7517_1636065844376.png	2021
13	1.20	2.13	170_e33befbd7_1636065886703.png	2021
13	1.20	5.13	172_e419d20fd_1636065998378.png	2021
13	1.20	6.13	173_e452a7378_1636066026986.png	2021
13	1.20	4.13	174_e4b3cacfd_1636066075879.png	2021
refALL	0	0	lower_fibres.png	2021
ref1	0	0	lower_fibre_1.png	2021
ref2	0	0	lower_fibre_2.png	2021
ref3	0	0	lower_fibre_3.png	2021
ref4	0	0	lower_fibre_4.png	2021
ref5	0	0	lower_fibre_5.png	2021
ref6	0	0	lower_fibre_6.png	2021
ref7	0	0	lower_fibre_7.png	2021
ref8	0	0	lower_fibre_8.png	2021
ref9	0	0	lower_fibre_9.png	2021
ref10	0	0	lower_fibre_10.png	2021
ref11	0	0	lower_fibre_11.png	2021
ref12	0	0	lower_fibre_12.png	2021
ref13	0	0	lower_fibre_13.png	2021
ref14	0	0	lower_fibre_14.png	2021
ref15	0	0	lower_fibre_15.png	2021
ref16	0	0	lower_fibre_16.png	2021
ref17	0	0	lower_fibre_17.png	2021
ref18	0	0	lower_fibre_18.png	2021
ref19	0	0	lower_fibre_19.png	2021
ref20	0	0	lower_fibre_20.png	2021
ref21	0	0	lower_fibre_21.png	2021
ref22	0	0	lower_fibre_22.png	2021
ref23	0	0	lower_fibre_23.png	2021
ref24	0	0	lower_fibre_24.png	2021
ref25	0	0	lower_fibre_25.png	2021
ref26	0	0	lower_fibre_26.png	2021
ref27	0	0	lower_fibre_27.png	2021
ref28	0	0	lower_fibre_28.png	2021
ref29	0	0	lower_fibre_29.png	2021
ref30	0	0	lower_fibre_30.png	2021
ref31	0	0	lower_fibre_31.png	2021
ref32	0	0	lower_fibre_32.png	2021
ref33	0	0	lower_fibre_33.png	2021
ref34	0	0	lower_fibre_34.png	2021
ref35	0	0	lower_fibre_35.png	2021
ref36	0	0	lower_fibre_36.png	2021
ref37	0	0	lower_fibre_37.png	2021
ref38	0	0	lower_fibre_38.png	2021
ref39	0	0	lower_fibre_39.png	2021
ref40	0	0	lower_fibre_40.png	2021
ref41	0	0	lower_fibre_41.png	2021
ref42	0	0	lower_fibre_42.png	2021
ref43	0	0	lower_fibre_43.png	2021
ref44	0	0	lower_fibre_44.png	2021
ref45	0	0	lower_fibre_45.png	2021
ref46	0	0	lower_fibre_46.png	2021
ref47	0	0	lower_fibre_47.png	2021
ref48	0	0	lower_fibre_48.png	2021
ref49	0	0	lower_fibre_49.png	2021
ref50	0	0	lower_fibre_50.png	2021
ref51	0	0	lower_fibre_51.png	2021
ref52	0	0	lower_fibre_52.png	2021
ref53	0	0	lower_fibre_53.png	2021
ref54	0	0	lower_fibre_54.png	2021
ref55	0	0	lower_fibre_55.png	2021
ref56	0	0	lower_fibre_56.png	2021
ref57	0	0	lower_fibre_57.png	2021
ref58	0	0	lower_fibre_58.png	2021
ref59	0	0	lower_fibre_59.png	2021
ref60	0	0	lower_fibre_60.png	2021
ref61	0	0	lower_fibre_61.png	2021
ref62	0	0	lower_fibre_62.png	2021
ref63	0	0	lower_fibre_63.png	2021
ref64	0	0	lower_fibre_64.png	2021
ref65	0	0	lower_fibre_65.png	2021
ref66	0	0	lower_fibre_66.png	2021
ref67	0	0	lower_fibre_67.png	2021
ref68	0	0	lower_fibre_68.png	2021
ref69	0	0	lower_fibre_69.png	2021
ref70	0	0	lower_fibre_70.png	2021
ref71	0	0	lower_fibre_71.png	2021
ref72	0	0	lower_fibre_72.png	2021
ref73	0	0	lower_fibre_73.png	2021
ref74	0	0	lower_fibre_74.png	2021
ref75	0	0	lower_fibre_75.png	2021
ref76	0	0	lower_fibre_76.png	2021
ref77	0	0	lower_fibre_77.png	2021
ref78	0	0	lower_fibre_78.png	2021
ref79	0	0	lower_fibre_79.png	2021
ref80	0	0	lower_fibre_80.png	2021
ref81	0	0	lower_fibre_81.png	2021
ref82	0	0	lower_fibre_82.png	2021
ref83	0	0	lower_fibre_83.png	2021
ref84	0	0	lower_fibre_84.png	2021
ref85	0	0	lower_fibre_85.png	2021
ref86	0	0	lower_fibre_86.png	2021
ref87	0	0	lower_fibre_87.png	2021
ref88	0	0	lower_fibre_88.png	2021
ref89	0	0	lower_fibre_89.png	2021
ref90	0	0	lower_fibre_90.png	2021
refa1	0	0	lower_fibre_a1.png	2021
refa2	0	0	lower_fibre_a2.png	2021
refa3	0	0	lower_fibre_a3.png	2021
refa4	0	0	lower_fibre_a4.png	2021
refb1	0	0	lower_fibre_b1.png	2021
refb2	0	0	lower_fibre_b2.png	2021
refb3	0	0	lower_fibre_b3.png	2021
refb4	0	0	lower_fibre_b4.png	2021
refc1	0	0	lower_fibre_c1.png	2021
refc2	0	0	lower_fibre_c2.png	2021
refc3	0	0	lower_fibre_c3.png	2021
refc4	0	0	lower_fibre_c4.png	2021
refd1	0	0	lower_fibre_d1.png	2021
refd2	0	0	lower_fibre_d2.png	2021
refd3	0	0	lower_fibre_d3.png	2021
refd4	0	0	lower_fibre_d4.png	2021
refe1	0	0	lower_fibre_e1.png	2021
refe2	0	0	lower_fibre_e2.png	2021
refe3	0	0	lower_fibre_e3.png	2021
refe4	0	0	lower_fibre_e4.png	2021
reff1	0	0	lower_fibre_f1.png	2021
reff2	0	0	lower_fibre_f2.png	2021
reff3	0	0	lower_fibre_f3.png	2021
reff4	0	0	lower_fibre_f4.png	2021
refg1	0	0	lower_fibre_g1.png	2021
refg2	0	0	lower_fibre_g2.png	2021
refg3	0	0	lower_fibre_g3.png	2021
refg4	0	0	lower_fibre_g4.png	2021
refh1	0	0	lower_fibre_h1.png	2021
refh2	0	0	lower_fibre_h2.png	2021
refh3	0	0	lower_fibre_h3.png	2021
refh4	0	0	lower_fibre_h4.png	2021
refi1	0	0	lower_fibre_i1.png	2021
refi2	0	0	lower_fibre_i2.png	2021
refi3	0	0	lower_fibre_i3.png	2021
refi4	0	0	lower_fibre_i4.png	2021
refj1	0	0	lower_fibre_j1.png	2021
refj2	0	0	lower_fibre_j2.png	2021
refj3	0	0	lower_fibre_j3.png	2021
refj4	0	0	lower_fibre_j4.png	2021
